models:
  before_start:
    - url: https://huggingface.co/stabilityai/stable-diffusion-3.5-medium/resolve/main/sd3.5_medium.safetensors?download=true
      local_path: models/checkpoints/sd3.5_medium.safetensors
    - url: https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/resolve/main/text_encoders/clip_g.safetensors
      local_path: models/text_encoders/clip_g.safetensors
    - url: https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/resolve/main/text_encoders/clip_l.safetensors
      local_path: models/text_encoders/clip_l.safetensors
    - url: https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/resolve/main/text_encoders/t5xxl_fp8_e4m3fn_scaled.safetensors
      local_path: models/text_encoders/t5xxl_fp8_e4m3fn.safetensors