models:
  before_start:
    - url: https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors?download=true
      local_path: models/checkpoints/sd_xl_base_1.0.safetensors
    - url: https://huggingface.co/stabilityai/stable-diffusion-xl-refiner-1.0/resolve/main/sd_xl_refiner_1.0.safetensors?download=true
      local_path: models/checkpoints/sd_xl_refiner_1.0.safetensors